<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="https://js.monei.com/v2/monei.js"></script>
    <style>
      body {
        margin: 0;
        background-color: #f7f8f9;
        font-family:
          -apple-system,
          BlinkMacSystemFont,
          Segoe UI,
          Roboto,
          Noto Sans,
          Ubuntu,
          Droid Sans,
          Helvetica Neue,
          sans-serif;
      }
      #payment-form {
        padding: 30px 50px 10px;
        max-width: 350px;
        margin: auto;
      }
      .card-field {
        flex: 1;
      }
      #card-input {
        border: 1px solid transparent;
        border-radius: 4px;
        background-color: white;
        box-shadow: 0 1px 3px 0 #e6ebf1;
        height: 38px;
        box-sizing: border-box;
        -webkit-transition: box-shadow 150ms ease;
        transition: box-shadow 150ms ease;
      }
      #card-input.is-focused {
        box-shadow: 0 1px 3px 0 #cfd7df;
      }
      #card-input.is-invalid {
        border-color: #fa755a;
      }
      #card-error {
        color: #fa755a;
        padding: 4px 0;
        font-size: 14px;
      }
      button {
        border: none;
        border-radius: 4px;
        outline: none;
        text-decoration: none;
        color: #fff;
        background: #8961a5;
        white-space: nowrap;
        height: 38px;
        line-height: 38px;
        padding: 0 14px;
        box-shadow: 0 1px 3px 0 #e6ebf1;
        border-radius: 4px;
        font-size: 15px;
        letter-spacing: 0.06em;
        margin-top: 5px;
        text-decoration: none;
        -webkit-transition: all 150ms ease;
        transition: all 150ms ease;
        cursor: pointer;
        display: block;
        width: 100%;
      }
      button:hover {
        box-shadow:
          rgba(50, 50, 93, 0.1) 0px 7px 14px,
          rgba(0, 0, 0, 0.08) 0px 3px 6px;
      }
      button[disabled] {
        opacity: 0.6;
        pointer-events: none;
      }

      @media (max-width: 768px) {
        #payment-form {
          padding: 10px 5px;
        }
      }
    </style>
  </head>
  <body>
    <form action="/charge" method="post" id="payment-form">
      <div class="card-field">
        <div id="card-input">
          <!-- A MONEI Card Input Component will be inserted here. -->
        </div>
        <!-- Used to display card errors. -->
        <div id="card-error"></div>
      </div>
      <button type="submit" id="payment-button">Submit payment</button>
    </form>
    <script>
      var container = document.getElementById('card-input');
      var errorText = document.getElementById('card-error');

      // Custom styling can be passed to options when creating a Card Input Component.
      var style = {
        input: {
          fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
          fontSmoothing: 'antialiased',
          fontSize: '16px',
          '::placeholder': {
            color: '#848589'
          },
          '-webkit-autofill': {
            backgroundColor: '#FAFFBD'
          }
        },
        invalid: {
          color: '#fa755a'
        }
      };

      // Create an instance of the card Card Input.
      var cardInput = monei.CardInput({
        // Your MONEI account ID
        paymentId: '2975bcfa-7bbc-422d-af48-c66759d87b69',
        style: style,
        onFocus: function () {
          container.classList.add('is-focused');
        },
        onBlur: function () {
          container.classList.remove('is-focused');
        },
        onChange: function (props) {
          // Handle real-time validation errors.
          if (props.isTouched && props.error) {
            container.classList.add('is-invalid');
            errorText.innerText = props.error;
          } else {
            container.classList.remove('is-invalid');
            errorText.innerText = '';
          }
        }
      });

      // Render an instance of the Card Input into the `card_input` <div>.
      cardInput.render(container);

      // Handle form submission.
      var paymentForm = document.getElementById('payment-form');
      var paymentButton = document.getElementById('payment-button');
      paymentForm.addEventListener('submit', function (event) {
        event.preventDefault();
        paymentButton.disabled = true;
        monei
          .createToken(cardInput)
          .then(function (result) {
            console.log(result);
            if (result.error) {
              // Inform the user if there was an error.
              container.classList.add('is-invalid');
              errorText.innerText = result.error;
            } else {
              // Send the token to your server.
              moneiTokenHandler(result.token);
            }
            paymentButton.disabled = false;
          })
          .catch(function (error) {
            paymentButton.disabled = false;
            console.log(error);
          });
      });

      // Submit the form with the token ID.
      function moneiTokenHandler(token) {
        console.log(token);
      }
    </script>
  </body>
</html>
